<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3d_round</title>
    <meta name="description" content="">
	<link rel="stylesheet" href="../css/main.css">
	<style>
	body{ background: #000;}
    section ul{
        width:133px;
        height: 200px;
        position: absolute;
        left:50%;
        top:40%;
        margin:-100px 0 0 -67px;
        transform-style:preserve-3d;
        transform:perspective(800px) rotateX(-10deg);
    }
    section ul li{
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top: 0;
        background: url("img/1.jpg") no-repeat;
        border-radius:8px;
        -webkit-box-shadow: 0 0 10px #fff;
        transform:rotateY(0deg) translateZ(0px);
        transition:1s all ease;
        color:red;
        font-size:20px;
        -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,0.4));
    }
    section ul:active li{
        /*transform:rotateY(60deg) translateZ(300px);*/
    }
		
	</style>
	<script>
	    window.onload = function(){
	        var oUl = document.getElementById('ul1');
	        var N = 11;
	        for(var i = 0;i<N;i++){
	            var oLi = document.createElement('li');
	            oLi.style.backgroundImage = 'url(img/'+(i+1)+'.jpg)';
	            oUl.appendChild(oLi);
	            (function(oLi,i){
	                setTimeout(function(){
	                    oLi.style.transition ='1s all ease '+(200*(N-i))+'ms';
	                    oLi.style.transform ='rotateY('+(360/N*i)+'deg) translateZ(300px)';
	                },0);
	            })(oLi,i);
	        }
	        var aLi = oUl.children;
	        var y = 0;
	        aLi[0].addEventListener('transitionend',function(){
	            document.onmousedown = function(ev){
	                var disX = ev.clientX - y;
	                document.onmousemove = function(ev){
	                    y = ev.clientX -disX;
	                    change(y/3);
	                };
	                document.onmouseup = function(){
	                    document.onmousemove = null;
	                    document.onmouseup = null;
	                };
	                return false;
	            };
	        },false);
	        function change(y){
	            for(var i= 0;i<aLi.length;i++){
	                aLi[i].style.transition = '1s all ease';
	                aLi[i].style.transform ='rotateY('+(360/N*i+y)+'deg) translateZ(300px)';
	                var scale = Math.abs(Math.abs((360/N*i+y)%360)-180)/180;
	                scale<0.3&&(scale=0.3);
	                aLi[i].style.opacity = scale;
	            }
	        }
	    };
	</script>
</head>
<body>
	<header>
		<ul class="block-menu">
		  <li>
		    <a href="../index.html" class="three-d">
		      Home
		      <span class="three-d-box">
		        <span class="front">Home</span>
		        <span class="back">Home</span>
		      </span>
		    </a>
		  </li>
		  <li>
		    <a href="../demo.html" class="three-d">
		     	DEMO
		      <span class="three-d-box">
		        <span class="front">DEMO</span>
		        <span class="back">DEMO</span>
		      </span>
		    </a>
		  </li>
		  <li>
		    <a href="#" class="three-d">
		      ABOUT
		      <span class="three-d-box">
		        <span class="front">ABOUT</span>
		        <span class="back">ABOUT</span>
		      </span>
		    </a>
		  </li>
		</ul>
	</header>
	<section>
		<a class="back_btn" href="../demo.html">返回</a>
		<ul id="ul1"></ul>
	</section>
	<footer style="position:absolute;bottom:0; width:100%;">
		<p>
			Talk is cheap, show me the code.Blog by Kindbug.
		</p>	
	</footer>
</body>
</html>